===========================================
คำสั่งสำหรับ Deploy บน EC2
Copy-Paste ทีละบล็อกใน EC2 Terminal
===========================================

=== บล็อก 1: ติดตั้ง Software (5 นาที) ===
sudo apt update && sudo apt upgrade -y
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt install -y nodejs git nginx
sudo npm install -g pnpm pm2
sudo systemctl start nginx

=== บล็อก 2: Clone Project (3 นาที) ===
cd /home/ubuntu
git clone https://github.com/jonmaxmore/Botanical-Audit-Framework.git
cd Botanical-Audit-Framework
pnpm install

=== บล็อก 3: สร้าง .env (1 นาที) ===
cd apps/backend
cat > .env << 'EOF'
MONGODB_URI=mongodb+srv://gacp-premierprime:qwer1234@thai-gacp.re1651p.mongodb.net/gacp-platform?retryWrites=true&w=majority&appName=thai-gacp
NODE_ENV=production
PORT=3000
EOF
echo "JWT_SECRET_FARMER=$(openssl rand -hex 64)" >> .env
echo "JWT_SECRET_DTAM=$(openssl rand -hex 64)" >> .env

=== บล็อก 4: Start Backend (1 นาที) ===
pm2 start server.js --name gacp-backend
pm2 save
pm2 startup

=== บล็อก 5: ตั้งค่า Nginx (2 นาที) ===
sudo tee /etc/nginx/sites-available/gacp > /dev/null << 'EOF'
server {
    listen 80;
    server_name _;
    location / {
    proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
EOF
sudo ln -sf /etc/nginx/sites-available/gacp /etc/nginx/sites-enabled/
sudo rm -f /etc/nginx/sites-enabled/default
sudo nginx -t
sudo systemctl restart nginx

=== ทดสอบ ===
curl http://localhost:5000/health

===========================================
เปิด Browser: http://13.250.13.249/health
===========================================

หมายเหตุ:
- รันทีละบล็อก
- รอให้แต่ละบล็อกเสร็จก่อนรันบล็อกถัดไป
- ถ้ามี error ให้แจ้งผม
