NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://gacp-premierprime:qwer1234@thai-gacp.re1651p.mongodb.net/gacp-development?retryWrites=true&w=majority&ssl=true&authSource=admin
JWT_SECRET=dev_secret_key_123
LOG_LEVEL=info
