NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://gacp-premierprime:qwer1234@thai-gacp.re1651p.mongodb.net/gacp-development?retryWrites=true&w=majority&ssl=true&authSource=admin
JWT_SECRET=dev_secret_key_123
LOG_LEVEL=info

# Queue & Cache (Performance)
ENABLE_QUEUE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Security
CERTIFICATE_SIGNING_KEY=change_me_in_prod
ENCRYPTION_KEY=must_be_32_bytes_long_random_string_123
PUBLIC_URL=http://localhost:3000
