<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GACP Admin Dashboard - ‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏£‡∏∞‡∏ö‡∏ö</title>
    <style>
        :root {
            --primary-color: #7c3aed;
            --primary-dark: #5b21b6;
            --secondary-color: #f1f5f9;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --info-color: #3b82f6;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --border-color: #d1d5db;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sarabun', sans-serif;
            background: #f8fafc;
            color: var(--text-dark);
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .dashboard-nav {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .nav-tab {
            padding: 0.75rem 1.5rem;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .nav-tab.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .nav-tab:hover {
            background: var(--secondary-color);
        }

        .nav-tab.active:hover {
            background: var(--primary-dark);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-color);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .stat-change {
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }

        .stat-change.positive {
            color: var(--success-color);
        }

        .stat-change.negative {
            color: var(--error-color);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            background: var(--secondary-color);
            font-weight: 600;
            color: var(--text-dark);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-online {
            background: #dbeafe;
            color: #1e40af;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: var(--text-dark);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--error-color);
            color: white;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .action-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .action-card:hover {
            transform: translateY(-2px);
        }

        .action-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .system-health {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .health-item {
            text-align: center;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .health-item.healthy {
            background: #d1fae5;
            border-color: var(--success-color);
        }

        .health-item.warning {
            background: #fef3c7;
            border-color: var(--warning-color);
        }

        .health-item.error {
            background: #fee2e2;
            border-color: var(--error-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .dashboard-nav {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div>‚öôÔ∏è</div>
                <div>
                    <h1>GACP Admin Dashboard</h1>
                    <p style="opacity: 0.9; font-size: 0.875rem;">‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏£‡∏∞‡∏ö‡∏ö GACP</p>
                </div>
            </div>
            <div class="user-info">
                <div style="text-align: right;">
                    <div id="userName">‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏£‡∏∞‡∏ö‡∏ö</div>
                    <div style="opacity: 0.8; font-size: 0.875rem;" id="userRole">Administrator</div>
                </div>
                <button class="btn btn-secondary" onclick="logout()">‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Navigation Tabs -->
        <div class="dashboard-nav">
            <div class="nav-tab active" onclick="switchTab('overview')">üìä ‡∏†‡∏≤‡∏û‡∏£‡∏ß‡∏°</div>
            <div class="nav-tab" onclick="switchTab('users')">üë• ‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</div>
            <div class="nav-tab" onclick="switchTab('applications')">üìã ‡∏Ñ‡∏≥‡∏Ç‡∏≠</div>
            <div class="nav-tab" onclick="switchTab('system')">üîß ‡∏£‡∏∞‡∏ö‡∏ö</div>
            <div class="nav-tab" onclick="switchTab('reports')">üìà ‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô</div>
            <div class="nav-tab" onclick="switchTab('settings')">‚öôÔ∏è ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</div>
        </div>

        <!-- Overview Tab -->
        <div id="overview" class="tab-content active">
            <!-- System Statistics -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalUsers">1,248</div>
                    <div class="stat-label">‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                    <div class="stat-change positive">+12% ‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="activeApplications">189</div>
                    <div class="stat-label">‡∏Ñ‡∏≥‡∏Ç‡∏≠‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡πÉ‡∏ô‡∏Å‡∏£‡∏∞‡∏ö‡∏ß‡∏ô‡∏Å‡∏≤‡∏£</div>
                    <div class="stat-change positive">+8% ‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="completedCertifications">95</div>
                    <div class="stat-label">‡πÉ‡∏ö‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á‡∏ó‡∏µ‡πà‡∏≠‡∏≠‡∏Å‡πÅ‡∏•‡πâ‡∏ß</div>
                    <div class="stat-change positive">+25% ‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="systemUptime">99.8%</div>
                    <div class="stat-label">‡∏£‡∏∞‡∏¢‡∏∞‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏≥‡∏á‡∏≤‡∏ô‡∏Ç‡∏≠‡∏á‡∏£‡∏∞‡∏ö‡∏ö</div>
                    <div class="stat-change positive">‡πÉ‡∏ô‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô</div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£‡∏î‡πà‡∏ß‡∏ô</h3>
                </div>
                <div class="quick-actions">
                    <div class="action-card" onclick="createUser()">
                        <div class="action-icon">üë§</div>
                        <h4>‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡πÉ‡∏´‡∏°‡πà</h4>
                        <p>‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏à‡πâ‡∏≤‡∏´‡∏ô‡πâ‡∏≤‡∏ó‡∏µ‡πà</p>
                    </div>
                    <div class="action-card" onclick="generateSystemReport()">
                        <div class="action-icon">üìä</div>
                        <h4>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏£‡∏∞‡∏ö‡∏ö</h4>
                        <p>‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏™‡∏ñ‡∏¥‡∏ï‡∏¥‡πÅ‡∏•‡∏∞‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û</p>
                    </div>
                    <div class="action-card" onclick="backupDatabase()">
                        <div class="action-icon">üíæ</div>
                        <h4>‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</h4>
                        <p>‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏£‡∏∞‡∏ö‡∏ö</p>
                    </div>
                    <div class="action-card" onclick="systemMaintenance()">
                        <div class="action-icon">üîß</div>
                        <h4>‡∏ö‡∏≥‡∏£‡∏∏‡∏á‡∏£‡∏±‡∏Å‡∏©‡∏≤‡∏£‡∏∞‡∏ö‡∏ö</h4>
                        <p>‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÅ‡∏•‡∏∞‡∏ö‡∏≥‡∏£‡∏∏‡∏á‡∏£‡∏±‡∏Å‡∏©‡∏≤</p>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <!-- System Health -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏£‡∏∞‡∏ö‡∏ö</h3>
                        <span class="status-badge status-online">‡∏õ‡∏Å‡∏ï‡∏¥</span>
                    </div>
                    <div class="system-health">
                        <div class="health-item healthy">
                            <div style="font-weight: 600;">API Server</div>
                            <div style="color: var(--success-color);">‚úÖ ‡∏õ‡∏Å‡∏ï‡∏¥</div>
                        </div>
                        <div class="health-item healthy">
                            <div style="font-weight: 600;">Database</div>
                            <div style="color: var(--success-color);">‚úÖ ‡∏õ‡∏Å‡∏ï‡∏¥</div>
                        </div>
                        <div class="health-item warning">
                            <div style="font-weight: 600;">File Storage</div>
                            <div style="color: var(--warning-color);">‚ö†Ô∏è ‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô</div>
                        </div>
                        <div class="health-item healthy">
                            <div style="font-weight: 600;">Email Service</div>
                            <div style="color: var(--success-color);">‚úÖ ‡∏õ‡∏Å‡∏ï‡∏¥</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</h3>
                    </div>
                    <div style="max-height: 300px; overflow-y: auto;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
                                    <th>‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°</th>
                                    <th>‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>14:32</td>
                                    <td>‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà‡∏£‡∏∞‡∏ö‡∏ö</td>
                                    <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ</td>
                                </tr>
                                <tr>
                                    <td>14:28</td>
                                    <td>‡∏≠‡∏ô‡∏∏‡∏°‡∏±‡∏ï‡∏¥‡πÉ‡∏ö‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á</td>
                                    <td>‡∏ú‡∏π‡πâ‡∏ï‡∏£‡∏ß‡∏à‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô A</td>
                                </tr>
                                <tr>
                                    <td>14:15</td>
                                    <td>‡∏≠‡∏±‡∏û‡πÇ‡∏´‡∏•‡∏î‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</td>
                                    <td>‡∏ô‡∏≤‡∏á‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏£‡∏±‡∏Å‡∏î‡∏µ</td>
                                </tr>
                                <tr>
                                    <td>13:45</td>
                                    <td>‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡πÉ‡∏´‡∏°‡πà</td>
                                    <td>Admin</td>
                                </tr>
                                <tr>
                                    <td>13:30</td>
                                    <td>‡∏ä‡∏≥‡∏£‡∏∞‡∏Ñ‡πà‡∏≤‡∏ò‡∏£‡∏£‡∏°‡πÄ‡∏ô‡∏µ‡∏¢‡∏°</td>
                                    <td>‡∏ô‡∏≤‡∏¢‡∏õ‡∏£‡∏∞‡∏ä‡∏≤ ‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users Tab -->
        <div id="users" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</h3>
                    <button class="btn btn-primary" onclick="showCreateUserModal()">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡πÉ‡∏´‡∏°‡πà</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>‡∏ä‡∏∑‡πà‡∏≠</th>
                            <th>‡∏≠‡∏µ‡πÄ‡∏°‡∏•</th>
                            <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</th>
                            <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                            <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏£‡πâ‡∏≤‡∏á</th>
                            <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                        </tr>
                    </thead>
                    <tbody id="usersTable">
                        <tr>
                            <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ</td>
                            <td>somchai@farmer.th</td>
                            <td>‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£</td>
                            <td><span class="status-badge status-active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                            <td>25 ‡∏™.‡∏Ñ. 2025</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏£‡∏∞‡∏á‡∏±‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡∏ô‡∏≤‡∏á‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏£‡∏±‡∏Å‡∏î‡∏µ</td>
                            <td>somying@farmer.th</td>
                            <td>‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£</td>
                            <td><span class="status-badge status-active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                            <td>24 ‡∏™.‡∏Ñ. 2025</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏£‡∏∞‡∏á‡∏±‡∏ö</button>
                            </td>
                        </tr>
                        <tr>
                            <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡πÉ‡∏à</td>
                            <td>inspector1@dtam.go.th</td>
                            <td>‡∏ú‡∏π‡πâ‡∏ï‡∏£‡∏ß‡∏à‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô</td>
                            <td><span class="status-badge status-active">‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                            <td>20 ‡∏™.‡∏Ñ. 2025</td>
                            <td>
                                <button class="btn btn-warning">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                <button class="btn btn-danger">‡∏£‡∏∞‡∏á‡∏±‡∏ö</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Applications Tab -->
        <div id="applications" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">‡∏Ñ‡∏≥‡∏Ç‡∏≠‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</h3>
                    <div>
                        <select class="form-input" style="width: auto; margin-right: 1rem;">
                            <option>‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</option>
                            <option>‡∏£‡∏≠‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</option>
                            <option>‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</option>
                            <option>‡πÄ‡∏™‡∏£‡πá‡∏à‡∏™‡∏¥‡πâ‡∏ô</option>
                        </select>
                        <button class="btn btn-primary">‡∏™‡πà‡∏á‡∏≠‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</button>
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>‡∏£‡∏´‡∏±‡∏™‡∏Ñ‡∏≥‡∏Ç‡∏≠</th>
                            <th>‡πÄ‡∏Å‡∏©‡∏ï‡∏£‡∏Å‡∏£</th>
                            <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£</th>
                            <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                            <th>‡∏ú‡∏π‡πâ‡∏ï‡∏£‡∏ß‡∏à‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô</th>
                            <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏£‡πâ‡∏≤‡∏á</th>
                            <th>‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GACP-2025-001</td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ</td>
                            <td>‡∏Ç‡∏¥‡∏á</td>
                            <td><span class="status-badge status-pending">‡∏£‡∏≠‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</span></td>
                            <td>-</td>
                            <td>30 ‡∏™.‡∏Ñ. 2025</td>
                            <td><button class="btn btn-primary">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button></td>
                        </tr>
                        <tr>
                            <td>GACP-2025-002</td>
                            <td>‡∏ô‡∏≤‡∏á‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏£‡∏±‡∏Å‡∏î‡∏µ</td>
                            <td>‡∏Ç‡∏°‡∏¥‡πâ‡∏ô‡∏ä‡∏±‡∏ô</td>
                            <td><span class="status-badge status-online">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ï‡∏£‡∏ß‡∏à</span></td>
                            <td>‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡πÉ‡∏à</td>
                            <td>29 ‡∏™.‡∏Ñ. 2025</td>
                            <td><button class="btn btn-primary">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- System Tab -->
        <div id="system" class="tab-content">
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÄ‡∏ã‡∏¥‡∏£‡πå‡∏ü‡πÄ‡∏ß‡∏≠‡∏£‡πå</h3>
                    </div>
                    <div style="padding: 1rem 0;">
                        <div style="margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>CPU</span>
                                <span>45%</span>
                            </div>
                            <div style="background: #e5e7eb; height: 8px; border-radius: 4px;">
                                <div style="background: var(--primary-color); width: 45%; height: 100%; border-radius: 4px;"></div>
                            </div>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Memory</span>
                                <span>68%</span>
                            </div>
                            <div style="background: #e5e7eb; height: 8px; border-radius: 4px;">
                                <div style="background: var(--warning-color); width: 68%; height: 100%; border-radius: 4px;"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Disk</span>
                                <span>82%</span>
                            </div>
                            <div style="background: #e5e7eb; height: 8px; border-radius: 4px;">
                                <div style="background: var(--error-color); width: 82%; height: 100%; border-radius: 4px;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£‡∏†‡∏≤‡∏¢‡∏ô‡∏≠‡∏Å</h3>
                    </div>
                    <div class="system-health">
                        <div class="health-item healthy">
                            <div style="font-weight: 600;">Payment Gateway</div>
                            <div style="color: var(--success-color);">‚úÖ ‡∏õ‡∏Å‡∏ï‡∏¥</div>
                        </div>
                        <div class="health-item healthy">
                            <div style="font-weight: 600;">SMS Service</div>
                            <div style="color: var(--success-color);">‚úÖ ‡∏õ‡∏Å‡∏ï‡∏¥</div>
                        </div>
                        <div class="health-item healthy">
                            <div style="font-weight: 600;">Email Service</div>
                            <div style="color: var(--success-color);">‚úÖ ‡∏õ‡∏Å‡∏ï‡∏¥</div>
                        </div>
                        <div class="health-item warning">
                            <div style="font-weight: 600;">File Storage</div>
                            <div style="color: var(--warning-color);">‚ö†Ô∏è ‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏£‡∏∞‡∏ö‡∏ö</h3>
                </div>
                <div class="quick-actions">
                    <div class="action-card" onclick="generateUserReport()">
                        <div class="action-icon">üë•</div>
                        <h4>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</h4>
                        <p>‡∏™‡∏ñ‡∏¥‡∏ï‡∏¥‡πÅ‡∏•‡∏∞‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</p>
                    </div>
                    <div class="action-card" onclick="generateApplicationReport()">
                        <div class="action-icon">üìã</div>
                        <h4>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Ñ‡∏≥‡∏Ç‡∏≠</h4>
                        <p>‡∏™‡∏ñ‡∏¥‡∏ï‡∏¥‡πÅ‡∏•‡∏∞‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏Ñ‡∏≥‡∏Ç‡∏≠</p>
                    </div>
                    <div class="action-card" onclick="generateFinancialReport()">
                        <div class="action-icon">üí∞</div>
                        <h4>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô</h4>
                        <p>‡∏£‡∏≤‡∏¢‡πÑ‡∏î‡πâ‡πÅ‡∏•‡∏∞‡∏Ñ‡πà‡∏≤‡∏ò‡∏£‡∏£‡∏°‡πÄ‡∏ô‡∏µ‡∏¢‡∏°</p>
                    </div>
                    <div class="action-card" onclick="generateSystemReport()">
                        <div class="action-icon">üìä</div>
                        <h4>‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏£‡∏∞‡∏ö‡∏ö</h4>
                        <p>‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Tab -->
        <div id="settings" class="tab-content">
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ</h3>
                    </div>
                    <div class="form-group">
                        <label class="form-label">‡∏ä‡∏∑‡πà‡∏≠‡∏£‡∏∞‡∏ö‡∏ö</label>
                        <input type="text" class="form-input" value="‡∏£‡∏∞‡∏ö‡∏ö‡∏£‡∏±‡∏ö‡∏£‡∏≠‡∏á GACP">
                    </div>
                    <div class="form-group">
                        <label class="form-label">‡∏≠‡∏µ‡πÄ‡∏°‡∏•‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠</label>
                        <input type="email" class="form-input" value="admin@gacp.dtam.go.th">
                    </div>
                    <div class="form-group">
                        <label class="form-label">‡πÄ‡∏ß‡∏•‡∏≤‡∏´‡∏°‡∏î‡∏≠‡∏≤‡∏¢‡∏∏ Session (‡∏ô‡∏≤‡∏ó‡∏µ)</label>
                        <input type="number" class="form-input" value="120">
                    </div>
                    <button class="btn btn-primary">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢</h3>
                    </div>
                    <div class="form-group">
                        <label class="form-label">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡∏ó‡∏µ‡πà‡∏•‡∏≠‡∏á‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà‡∏£‡∏∞‡∏ö‡∏ö‡∏ú‡∏¥‡∏î‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î</label>
                        <input type="number" class="form-input" value="5">
                    </div>
                    <div class="form-group">
                        <label class="form-label">‡∏£‡∏∞‡∏¢‡∏∞‡πÄ‡∏ß‡∏•‡∏≤‡∏•‡πá‡∏≠‡∏Ñ‡∏ö‡∏±‡∏ç‡∏ä‡∏µ (‡∏ô‡∏≤‡∏ó‡∏µ)</label>
                        <input type="number" class="form-input" value="30">
                    </div>
                    <div class="form-group">
                        <label class="form-label">‡∏Ñ‡∏ß‡∏≤‡∏°‡∏¢‡∏≤‡∏ß‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡πà‡∏≥</label>
                        <input type="number" class="form-input" value="8">
                    </div>
                    <button class="btn btn-primary">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Authentication check
        let authToken = localStorage.getItem('authToken');
        let currentUser = null;

        document.addEventListener('DOMContentLoaded', async () => {
            if (!authToken) {
                redirectToLogin();
                return;
            }

            // Get user info
            const userInfo = localStorage.getItem('userInfo');
            if (userInfo) {
                currentUser = JSON.parse(userInfo);
                
                // Check if user is admin
                if (currentUser.organizationType !== 'admin') {
                    alert('‡∏Ñ‡∏∏‡∏ì‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡πå‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡∏´‡∏ô‡πâ‡∏≤‡∏ô‡∏µ‡πâ');
                    redirectToLogin();
                    return;
                }
                
                updateUserDisplay();
            }

            await loadDashboardData();
        });

        function updateUserDisplay() {
            if (currentUser) {
                document.getElementById('userName').textContent = 
                    `${currentUser.firstName} ${currentUser.lastName}`;
            }
        }

        async function loadDashboardData() {
            try {
                // Mock data loading - replace with real API calls
                updateStatistics();
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        function updateStatistics() {
            // Mock statistics
            document.getElementById('totalUsers').textContent = '1,248';
            document.getElementById('activeApplications').textContent = '189';
            document.getElementById('completedCertifications').textContent = '95';
            document.getElementById('systemUptime').textContent = '99.8%';
        }

        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all nav tabs
            document.querySelectorAll('.nav-tab').forEach(nav => {
                nav.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked nav tab
            event.target.classList.add('active');
        }

        function createUser() {
            alert('‡πÄ‡∏õ‡∏¥‡∏î‡∏ü‡∏≠‡∏£‡πå‡∏°‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡πÉ‡∏´‡∏°‡πà - ‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ñ‡∏±‡∏î‡πÑ‡∏õ');
        }

        function generateSystemReport() {
            alert('‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏£‡∏∞‡∏ö‡∏ö - ‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ñ‡∏±‡∏î‡πÑ‡∏õ');
        }

        function backupDatabase() {
            alert('‡∏™‡∏≥‡∏£‡∏≠‡∏á‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• - ‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ñ‡∏±‡∏î‡πÑ‡∏õ');
        }

        function systemMaintenance() {
            alert('‡∏ö‡∏≥‡∏£‡∏∏‡∏á‡∏£‡∏±‡∏Å‡∏©‡∏≤‡∏£‡∏∞‡∏ö‡∏ö - ‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ñ‡∏±‡∏î‡πÑ‡∏õ');
        }

        function showCreateUserModal() {
            alert('‡πÄ‡∏õ‡∏¥‡∏î‡πÇ‡∏°‡∏î‡∏≠‡∏•‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡πÉ‡∏´‡∏°‡πà - ‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ñ‡∏±‡∏î‡πÑ‡∏õ');
        }

        function generateUserReport() {
            alert('‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô - ‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ñ‡∏±‡∏î‡πÑ‡∏õ');
        }

        function generateApplicationReport() {
            alert('‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Ñ‡∏≥‡∏Ç‡∏≠ - ‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ñ‡∏±‡∏î‡πÑ‡∏õ');
        }

        function generateFinancialReport() {
            alert('‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏£‡∏≤‡∏¢‡∏á‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô - ‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏û‡∏±‡∏í‡∏ô‡∏≤‡πÉ‡∏ô‡∏Ç‡∏±‡πâ‡∏ô‡∏ï‡∏≠‡∏ô‡∏ñ‡∏±‡∏î‡πÑ‡∏õ');
        }

        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userInfo');
            window.location.href = '/auth.html';
        }

        function redirectToLogin() {
            window.location.href = '/auth.html';
        }
    </script>
</body>
</html>